apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  mysql-root-password: bWVzc2FnZXI=
  mysql-password: bWVzc2FnZXI=
  mysql-user: bWVzc2FnZXI=
  mysql-host: MTAuMTEwLjQ3LjY0
  mysql-dbName: bWVzc2FnZXI=